ktor {
  development = true
  deployment {
    port = 8080
  }

  application {
    modules = [dev.drzepka.tempmonitor.server.TemperatureMonitorServerKt.temperatureMonitorServer]
  }
}

database {
  jdbcUrl = "jdbc:mysql://localhost/temperature_monitor"
  driverClassName = "com.mysql.cj.jdbc.Driver"
  username = "temperature_monitor"
  password = "temperature_monitor"
  maximumPoolSize = 10
}